@import url("font/stylesheet.css");

a {
    color: white;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
}

header {
    padding: 30px 0;
    color: white;
    background-color: black;
    display: grid;
    grid-template-columns: auto 1200px auto;
}

.header_top {
    display: grid;
    grid-template-columns: 2fr 11fr;
}

.navigation {
    display: grid;
    grid-template-columns: repeat(7, auto);
    align-items: center;
}

.header_button>a {
    font-size: small;
    border-bottom: solid 2px transparent;
    transition: 0.5s;
}

.header_button>a:hover {
    transition: 0.5s;
    border-bottom: solid 2px orange;
}

.under_logo {
    display: grid;
    grid-template-columns: 600px 600px;
}

.half2 {
    display: grid;
    grid-template-rows: 0.125fr 1fr 0.125fr;
}

.boxes {
    row-gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.box1 {
    padding-left: 10px;
    display: grid;
    grid-template-rows: 0.001fr 0.001fr;
    border-left: solid orangered;
}

.half1 {
    font-size: 18px;
    line-height: 1.6;
    font-weight: 500;
    color: rgba(255, 255, 255, .8);
    align-self: center;
}

.half1>h1 {
    margin: 0;
    color: white;
    font-size: 52px;
    line-height: 60px;
    font-weight: 700;
}

.half1_button {
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 1;

    text-align: center;
    font-family: "Montserrat";
    color: white;
    border: orangered solid;
    padding: 22px 20px;
    width: 220px;
    border-radius: 5px;
    transition: 0.5s;
}

.half1_button:hover {
    transition: 0.5s;
    background-color: orangered;
}

.box1>div>p {
    color: lightgray;
    font-size: small;
}


.section1,.section4 {
    padding-top: 100px;
    display: grid;
    grid-template-columns: auto 1200px auto;
}

h1 {
    margin: 0;
    font-size: 52px;
    line-height: 60px;
    font-weight: 700;
}

.section1>p {
    font-weight: 500;
    font-size: 16px;
    color: #4f5a73;
}

.icons {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.after_icon {
    text-align: center;
}

.rude_block {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: 300px 300px;
    margin-bottom: -212px;
    row-gap: 30px;
    column-gap: 10px;
}

.rude_class {
    box-shadow: 0px 0px 16px 8px rgba(34, 60, 80, 0.2);

    background-color: white;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    border-radius: 10px;

    display: grid;
    grid-template-rows: 50px 75px 75px 100px;
}

.rude_class>* {
    padding: 0 25px;
    margin: 10px 0;
}

.rude_class>h2 {
    font-weight: 700;
    font-size: 18px;
    color: #050c33;
    line-height: 1.22;
    margin-bottom: 15px;
}

.rude_class>img {
    margin: 0;
    padding: 0;
    align-self: end;
    justify-self: end;
}

.section2 {
    display: grid;
    grid-template-columns: auto 1200px auto;
    padding-top: 400px;
    background-color: black;
}

.section_2_mid {
    display: grid;
    grid-template-columns: 600px 600px;
}

.section_2_mid>div>h1 {
    color: white;
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    margin-bottom: 100px;
}

.section_2_mid {
    color: white;
}

.section_2_mid>div>.boxes {
    grid-template-columns: 300px 300px;
    grid-template-rows: 1fr 1fr;
    color: lightgray;
}

.laptop {
    float: left;

}


.tarifs {
    padding: 70px 0;
    background-color: papayawhip;
    display: grid;
    grid-template-columns: auto 1200px auto;
}

.tarifs_mid {
    margin: 40px 0;
    display: grid;
    justify-content: center;
    grid-template-columns: 400px 400px 400px;
    align-items: center;
}

.tarif {
    padding: 20px;
    display: grid;
    grid-template-rows: 20% 60% 20%;

    border-radius: 5px;
    margin: 0 10px;
    background-color: white;
    box-shadow: 0px 0px 16px 8px rgba(34, 60, 80, 0.2);
}

.tarif>div {
    display: grid;
    align-content: center;
    justify-content: center;
}

.tarifs>div>div {
    text-align: center;
}

.tarifs>div>div>a{
    color: black;
    text-decoration: underline;
}
.mid_tarif {
    height: 600px;
}

.side_tarif {
    height: 550px;
}

div.tarif_name {
    justify-content: start;
    display: grid;
    align-content: center;
    border-bottom: lightgray solid;
    color: orangered;
}

.tarifs>div {
    display: grid;
    justify-content: center;
    justify-items: center;
}

.tarif_button {
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 1;

    text-align: center;
    font-family: "Montserrat";
    color: orangered;
    border: orangered solid 1px;
    padding: 22px 20px;
    width: 220px;
    border-radius: 5px;
    transition: 0.5s;
}

.tarif_button:hover {
    transition: 0.5s;
    background-color: orangered;
    color: white;
}

.triplet{
    padding-top: 60px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
.triplet_hf{
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr;
    justify-content: center;
}
.triplet_hf>img{
    width: 100px;
}
.triplet_hf>p{
    color:#4f5a73;
    font-size: large;

}
.triplet_hf>h1{
    font-size: xxx-large;
}

.section_4_mid>h1{
    display: grid;
    justify-items: center;
    justify-content: center;
    padding: 80px 0;
}

.team{
    display: grid;
    padding: 0 40px;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.member{
    justify-content: center;
    display: grid;
    row-gap: 10px;
    margin-bottom: 40px ;
}
.mem_name{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.37;
    color: #050c33;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
}
.mem_role{
    padding: 0;
    color: #505570;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.37;
    margin-bottom: 5px;
}

.team_button {
    display: grid;
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 1;

    text-align: center;
    font-family: "Montserrat";
    color: black;
    border: black solid 1px;
    padding: 22px 20px;
    width: 220px;
    border-radius: 5px;
    transition: 0.5s;
}

.team_button:hover {
    transition: 0.5s;
    background-color: black;
    color: black;
}

.team_button>a{
    color: black;
}
.team_button:hover>a{
    color: white;
}

.section_4_mid{
    display: grid;
}
.section_4_mid>.team_button{
    justify-self: center;
}


.cases{
    display: grid;
    row-gap: 10px;
}
.case_line1{
    display: grid;
    grid-template-columns: 33.33% 66.66%;
}
.c_block_up{
    border-radius: 10px;
    height: 200px;
    background-image: url(news_pic/pic1.png);
}

.c_block_down{
    padding: 20px;
}

.c_block2{
    margin: 10px;
    background-image: url(news_pic/pic2.jpg);
    border-radius: 10px;

    display: grid;
    align-content: end;
}
.c_block{
    margin: 10px;
}
.c_block2>h2{
    color: white;
    padding: 40px;
}
.case_line2{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
.part1{
    background-image: url(news_pic/pic3.jpg);
    border-radius: 10px;
    height: 500px;
    margin:10px;

    display: grid;
    align-content: end;
}
.part1>h2{
    padding: 10px 40px;
    color: white;
}
.part2{
    background-image: url(news_pic/pic4.jpg);
    border-radius: 10px;
    height: 500px;
    margin:10px;

    display: grid;
    align-content: end;
}
.part2>h2{
    padding: 10px 40px;
    color: white;
}
.part3_1{
    border-radius: 10px;
    height: 200px;
    background-image: url(news_pic/pic5.jpg);
}
.c_block_down>p>a{
    color: rgb(35, 129, 187);
}

footer{
    padding: 60px 0;
    background: black;
    display: grid;
    grid-template-columns: auto 600px 600px auto;
}

.f_half1>h1,.f_half1>h2{
    color: white;
}
.f_half1>p{
    line-height: 1.55;
    font-weight: 500;
    font-size: 14px;
    color: rgba(256,256,256,.7);
    margin-bottom: 140px;
}